# time2gather-be

./: .gitignore  Dockerfile  README.md  api-docs.yaml  build.gradle  plan.md  settings.gradle  spec.md
.github/workflows/: deploy.yml
src/auth/: auth.service.ts
src/auth/dto/: auth-response.dto.ts
src/main/java/com/cover/time2gather/: Time2gatherApplication.java
src/main/java/com/cover/time2gather/api/auth/: AuthConstants.java  AuthController.java  JwtTokenCookie.java  OAuthLoginRequest.java  OAuthLoginResponse.java  TestTokenRequest.java  TestTokenResponse.java
src/main/java/com/cover/time2gather/api/auth/constants/: AuthConstants.java
src/main/java/com/cover/time2gather/api/auth/dto/: UserInfoResponse.java
src/main/java/com/cover/time2gather/api/auth/vo/: JwtTokenCookie.java
src/main/java/com/cover/time2gather/api/chat/: ChatController.java
src/main/java/com/cover/time2gather/api/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/cover/time2gather/api/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/cover/time2gather/api/health/: HealthCheckController.java
src/main/java/com/cover/time2gather/api/mcp/: McpMeetingTools.java
src/main/java/com/cover/time2gather/api/meeting/: AnonymousLoginRequest.java  AnonymousLoginResponse.java  MeetingAuthController.java  MeetingController.java
src/main/java/com/cover/time2gather/api/meeting/dto/: ConfirmMeetingRequest.java  CreateMeetingRequest.java  CreateMeetingResponse.java  ExportCalendarRequest.java  MeetingDetailResponse.java  MeetingReportResponse.java  UpsertSummaryRequest.java  UpsertSummaryResponse.java  UpsertUserSelectionRequest.java  UserSelectionResponse.java
src/main/java/com/cover/time2gather/api/oauth/: OAuth2LoginController.java  OAuth2ProtectedResourceMetadataController.java
src/main/java/com/cover/time2gather/config/: AiConfig.java  AsyncConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtConfig.java  OAuth2AuthorizationServerConfig.java  OAuthConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cover/time2gather/config/i18n/: LocaleConfig.java  LocaleContextFilter.java  MessageConfig.java
src/main/java/com/cover/time2gather/config/security/: AuthenticatedUserService.java  CurrentUser.java  CurrentUserArgumentResolver.java  CustomOAuth2User.java  CustomUserDetailsService.java  CustomUserPrincipal.java  FederatedIdentityAuthenticationSuccessHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cover/time2gather/domain/chat/: ChatService.java  ChatServiceImpl.java  MeetingQueryService.java  MeetingQueryTools.java
src/main/java/com/cover/time2gather/domain/common/: BaseEntity.java
src/main/java/com/cover/time2gather/domain/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/cover/time2gather/domain/meeting/: Meeting.java  MeetingDetailData.java  MeetingLocation.java  MeetingLocationSelection.java  MeetingReport.java  MeetingRepository.java  MeetingUserSelection.java  MeetingUserSelectionRepository.java  ReportData.java  SelectionType.java
src/main/java/com/cover/time2gather/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/cover/time2gather/infra/ai/: AiChatClient.java  AiChatException.java  AiProviderType.java  OllamaChatClient.java  OpenAiChatClient.java
src/main/java/com/cover/time2gather/infra/meeting/: MeetingLocationRepository.java  MeetingLocationSelectionRepository.java  MeetingReportRepository.java  MeetingRepository.java  MeetingUserSelectionRepository.java
src/main/java/com/cover/time2gather/infra/oauth/: GoogleOidcProvider.java  GoogleTokenResponse.java  KakaoOidcProvider.java  KakaoTokenResponse.java  OidcProviderRegistry.java  OidcProviderStrategy.java  OidcUserInfo.java
src/main/java/com/cover/time2gather/util/: MessageProvider.java  ReportInputTextBuilder.java  ResourceLoader.java  TimeSlotConverter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_meeting_tables.sql  V4__create_meeting_reports_table.sql  V5__update_meeting_tables_with_interval.sql  V6__add_selection_type.sql  V7__update_users_unique_constraints.sql  V8__add_meeting_confirmation.sql  V9__add_location_vote.sql
src/main/resources/prompts/: meeting-summary-kr.txt
src/main/resources/templates/: login.html
src/test/java/com/cover/time2gather/: Time2gatherApplicationTests.java
src/test/java/com/cover/time2gather/api/auth/: AuthControllerTest.java
src/test/java/com/cover/time2gather/api/chat/: ChatControllerTest.java  ChatDtoTest.java
src/test/java/com/cover/time2gather/api/meeting/: MeetingAuthControllerTest.java  MeetingControllerConfirmTest.java  MeetingControllerExportTest.java  MeetingControllerLocationTest.java  MeetingDetailResponseLocationTest.java  MeetingLocationApiTest.java  MeetingLocationConfirmApiTest.java  MeetingLocationSelectionApiTest.java  MeetingSelectionApiTest.java
src/test/java/com/cover/time2gather/config/: TestOAuthConfig.java
src/test/java/com/cover/time2gather/config/security/: JwtAuthenticationFilterTest.java  WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/test/java/com/cover/time2gather/domain/chat/: ChatServiceImplTest.java  MeetingQueryServiceTest.java  MeetingQueryToolsTest.java
src/test/java/com/cover/time2gather/integration/: AnonymousLoginIntegrationTest.java  ChatIntegrationTest.java
src/test/java/com/cover/time2gather/util/: ReportInputTextBuilderLocationTest.java
src/test/resources/: application-test.properties
terraform/: .gitignore  README.md  alb.tf  ec2.tf  outputs.tf  route53.tf  security_groups.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
(+50 files in other folders)
